# shopping-list-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/swissquote/battledev2014/shoppinglistgenerator/: ApplicationContextConfig.java  ShoppinglistGeneratorApplication.java
src/main/java/com/swissquote/battledev2014/shoppinglistgenerator/api/: MenusResource.java  RecipesResource.java  ResourceNotFoundException.java  ShoppingListResource.java
src/main/java/com/swissquote/battledev2014/shoppinglistgenerator/domain/: CookingLevel.java  CookingStep.java  Ingredient.java  MealType.java  Menu.java  PreferedSeason.java  PriceRange.java  Recipe.java  RecipeCategory.java  ScheduledRecipe.java  ShoppingList.java  UnitEnum.java
src/main/java/com/swissquote/battledev2014/shoppinglistgenerator/repository/: MenuElasticsearchRepository.java  RecipeElasticsearchRepository.java
src/main/java/com/swissquote/battledev2014/shoppinglistgenerator/service/: MenuService.java  NormalizerService.java  RecipeProviderService.java  RecipeService.java  ShoppingListService.java
src/main/java/com/swissquote/battledev2014/shoppinglistgenerator/service/mock/: NormalizerServiceImpl.java  RecipeProviderServiceImpl.java
src/main/resources/: logback.xml  qtysyn.properties
src/main/resources/resources/: index.html  shoppingcart.html
src/main/resources/resources/css/: bootstrap.css  customstyle.css  demo.css  docs.css  flat-ui.css  shopping-cart.css
src/main/resources/resources/js/: receipes.js  receipes.js.orig  shoppingcart.js
src/test/java/com/swissquote/battledev2014/shoppinglistgenerator/api/: Fixtures.java  MenuTest.java  RecipeTest.java  ShoppingListGeneratorApi.java  ShoppingListTest.java
src/test/resources/: logback-test.xml  qtysyn.properties  qtyunit.properties
src/test/resources/recipes/: recipe-bavarois-a-la-framboise.json  recipe-brocolis-aux-lardons.json  recipe-burger-italien-gorgonzola-figues.json  recipe-cake-aux-courgettes.json  recipe-eglefin-et-echalotes.json  recipe-nems-de-poires-au-chocolat.json  recipe-noix-de-saint-jacques-tradition.json  recipe-omelette-fondante-aux-tomates-asperges-et-comte.json  recipe-parmentier-de-courgettes.json  recipe-quiche-aux-brocolis.json  recipe-tiramisu-fraises-et-fraises-tagada.json  recipe-tomates-farcies.json  test-category-fish.json  test-category-meat-2.json  test-category-meat.json  test-category-salad.json  test-found-france-in-title.json  test-found-italy-in-ingredient.json
